@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

img {
    width: 100%;
}

.container {
    background-color: #fff;
    color: #120f2d;
}

#header .header-top {
    width: 100%;
    background-color: #0d0d1b;
    padding: 8px 6%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 69;
}

.header-top a {
    text-decoration: none;
    color: #fff;
    font-size: 22px;
    font-weight: 700;
}

.header-top .logo a span {

    color: yellow;
}

.nav-menu ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
}

.nav-menu ul li a {

    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}

.nav-menu ul li a::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: yellow;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: all 0.5s;


}

.nav-menu ul li a:hover:after {
    width: 100%;
}

.nav-menu .fa-solid {
    display: none;
}

#header .header-bottom {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #0b0d19),
        url(img/pic1.jpg);
    background-size: cover;
    color: #fff;
    padding: 8% 6% 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-bottom .bottom-left .name {
    font-size: 46px;
}

.bottom-left .name span {
    color: yellow;
}

.bottom-left .profession {
    font-size: 22px;
    font-weight: 500;
}

.bottom-left .pera {
    font-size: 18px;
    padding: 20px 35% 20px 0;
}

.bottom-left .btn {
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    background-color: yellow;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s;
}

.bottom-left .btn:hover {
    background-color: #fff;
    transform: scale(1.1);
}

.header-bottom .bottom-right a {
    display: block;
    font-size: 18px;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 6px;
    color: #f7f7f7;
    padding: 6px 10px;
    margin-bottom: 15px;
    transition: all 0.5s;
}

.header-bottom .bottom-right a:hover {

    border: 1px solid yellow;
    color: yellow;
    transform: scale(1.1);
}


/* About Section */


#about {
    width: 100%;
    min-height: 100vh;
    padding: 60px 6%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

#about .about-left {
    flex-basis: 36%;
}

#about .about-right {
    flex-basis: 60%;
}

.about-left img {
    width: 100%;
    border-radius: 15px;
}

.section-title .sub-title {
    font-size: 40px;
    color: #d9dae7;
    font-weight: 600;

}

.section-title .title {
    font-size: 22px;
    font-weight: 400;
    line-height: 1;

}

.about-right .some-pera {
    font-size: 16px;
    line-height: 1.4;
    padding: 30px 0;
}


/* Services Section */

#service {
    background-color: #f7f7f7;
    padding: 60px 6% 80px;
    text-align: center;
}

#service .services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 120px;
    margin-top: 60px;
    text-align: left;
}

.services div {
    background-color: #fff;
    padding: 40px 30px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.5s;
}

.services div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services div h2 {
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services div:hover {
    background-color: yellow;
    transform: translateY(-10px);
}

/* portfolio section */
#portfolio {
    padding: 60px 6%;
    text-align: center;
}

#portfolio .project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 50px;
}

.project-list .project {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.project img {
    width: 100%;
    border-radius: 10px;
    transition: all 0.5s;
}

.project img:hover {
    transform: scale(1.1);

}

.project .layer {
    position: absolute;
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(250, 202, 34, 0.8), rgba(250, 202, 34, 0.5));
    border-radius: 10px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    transition: all 0.5s;
}

.project:hover .layer {
    height: 100%;
}

.project .layer h2 {
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

.project .layer p {
    font-size: 16px;
    line-height: 1.3;
    margin: 20px 0 30px;
}

.project .layer a {
    text-decoration: none;
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: yellow;
    font-size: 18px;
    background: #fff;
    border-radius: 50%;
    transition: all 0.5s;
}

.project .layer a:hover {
    background: yellow;
    color: #fff;
    border: 2px solid #fff;
}

/* Contact Section */
#contact {
    background-color: yellow;
    padding: 60px 8% 40px;
    text-align: center;
}

#contact .section-title .sub-title {
    color: #fff;
}

#contact .content {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
}

.content .contact-left,
.content .contact-right {
    flex-basis: 50%;
}

.content .content-left form {
    width: 100%;
}

.content-left form input,
.content-left form textarea,
.content-left form button {
    width: 100%;
    border: 0;
    outline: none;
    background: #f7f7f7;
    color: #120f2d;
    resize: none;
    font-size: 14px;
    margin: 8px 0px;
    padding: 10px;
    border-radius: 6px;
}

.content-left form button {
    background: #000;
    color: #f7f7f7;
    font-weight: 500;
    margin: 0;
    border-radius: 0;
    cursor: pointer;
}
.content .vl {
    border-left: 2px solid #fff;
    height: 300px;
}

.content .content-right{
    text-align: left;
}
.content-right .col{
    display: flex;
    align-items: center;
    margin: 15px 0;
}
.content-right .col i{
    font-size: 28px;
    margin-right: 10px;
}

.col .infos .title{
    font-size: 20px;
}

.copyright{
    font-size: 16px;
    font-weight: 500;
    margin-top: 60px;
}




/* Responsive Design */

@media(max-width: 900px){
    .nav-menu .fa-solid{
        display: block;
        color: yellow;
        font-size: 22px;
    }

    .nav-menu ul{
        background-color: #120f2d;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 60px;
        z-index: 2;
        transition: all 0.5s;
    }

    .nav-menu ul li{
        display: block;
        color: yellow;
        margin: 25px;
    }
    .nav-menu ul .fa-solid {
       position: absolute;
       top: 25px;
       left: 25px;
       cursor: pointer;
    }

    #about .about-left{
        flex-basis: 100%;
        margin-bottom: 40px;
    }
    #about .about-left img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

   #about .about-right{
    flex-basis: 100%;
   } 
}

@media (max-width: 560px){
    .header-bottom .bottom-left .name{
        font-size: 40px;
    }

    #contact .content{
        flex-wrap: wrap;
    }

    .content .content-left,
    .content .content-right {
        flex-basis: 100%;
    }

    .content .vl{
        display: none;
    }
}

@media (max-width: 450px){
    .header-bottom .bottom-left .name{
        font-size: 30px;
    }

    .bottom-left .profession{
        font-size: 18px;

    }
    .bottom-left .pera{
        font-size: 16px;

    }

}